# iSafe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  test.properties
.github/workflows/: job_deploy.yml  pull_request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/thejohnsondev/isafe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thejohnsondev/passguard/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejohnsondev/isafe/: App.kt  MainActivity.kt
app/src/main/java/com/thejohnsondev/isafe/di/: AppModule.kt
app/src/main/java/com/thejohnsondev/isafe/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/thejohnsondev/isafe/utils/: Constants.kt  DataUtils.kt  Dimensions.kt  FirebaseAuthErrorMessages.kt  FlowUtils.kt  KeyUtils.kt  TestData.kt  UiUtils.kt
app/src/main/java/com/thejohnsondev/passguard/: App.kt
app/src/main/java/com/thejohnsondev/passguard/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  i_safe_foreground.xml  i_safe_foreground_dev.xml  ic_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_dev.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thejohnsondev/isafe/: ExampleUnitTest.kt
app/src/test/java/com/thejohnsondev/passguard/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/thejohnsondev/data/: AuthRepository.kt  AuthRepositoryImpl.kt  FakeAuthRepository.kt  GenerateKeyRepository.kt  GenerateKeyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/thejohnsondev/domain/: AuthUseCases.kt  ChangePasswordUseCase.kt  CheckUserKeyCorrectUseCase.kt  CheckUserKeyCorrectUseCaseImpl.kt  CreateUserUseCase.kt  CreateUserUseCaseImpl.kt  DeleteAccountUseCase.kt  EmailValidateUseCase.kt  EmailValidationUseCaseImpl.kt  GenerateUserKeyUseCase.kt  GenerateUserKeyUseCaseImpl.kt  GetFirstScreenRouteUseCase.kt  GetFirstScreenRouteUseCaseImpl.kt  GetLocalUserDataUseCase.kt  GetLocalUserDataUseCaseImpl.kt  GetRemoteUserDataUseCase.kt  GetRemoteUserDataUseCaseImpl.kt  LogoutUseCase.kt  LogoutUseCaseImpl.kt  PasswordValidationUseCase.kt  PasswordValidationUseCaseImpl.kt  SaveUserDataUseCase.kt  SaveUserDataUseCaseImpl.kt  SaveUserEmailUseCase.kt  SaveUserKeyUseCase.kt  SaveUserSecretUseCase.kt  SaveUserSecretUseCaseImpl.kt  SaveUserTokenUseCase.kt  SignInUseCase.kt  SignInUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/thejohnsondev/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/test/java/com/thejohnsondev/presentation/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/thejohnsondev/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/thejohnsondev/common/: BiometricsUtils.kt  Constants.kt  DataUtils.kt  EncryptUtils.kt  FirebaseAuthErrorMessages.kt  FlowUtils.kt  KeyUtils.kt  PBKDFUtils.kt  TestData.kt  UiUtils.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/thejohnsondev/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/thejohnsondev/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/thejohnsondev/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/thejohnsondev/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/thejohnsondev/datastore/: DataStore.kt  DataStoreImpl.kt  FakeDataStore.kt
core/datastore/src/test/java/com/thejohnsondev/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/thejohnsondev/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/thejohnsondev/designsystem/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: i_safe_foreground.xml  ic_error.xml  ic_logo.xml  ic_logo_large.xml  ic_upload_file.xml
core/designsystem/src/test/java/com/thejohnsondev/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/thejohnsondev/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/thejohnsondev/model/: AdditionalField.kt  ApiError.kt  AuthResponse.kt  BankAccountModel.kt  ChangePasswordBody.kt  DatabaseResponse.kt  EmailValidationState.kt  NoteModel.kt  (+11 more)
core/network/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
feature/addpassword/: build.gradle.kts
feature/vault/: build.gradle.kts
generatekey/data/: build.gradle.kts
generatekey/domain/: build.gradle.kts
generatekey/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/data/: build.gradle.kts
notes/domain/: build.gradle.kts
notes/presentation/: build.gradle.kts
passwordaddedit/domain/: build.gradle.kts
passwordaddedit/presentation/: build.gradle.kts
passwordaddedit/src/androidTest/java/com/thejohnsondev/passwordaddedit/: ExampleInstrumentedTest.kt
passwordaddedit/src/main/java/com/thejohnsondev/passwordaddedit/: AddEditPasswordScreen.kt  AddEditPasswordViewModel.kt
passwordaddedit/src/test/java/com/thejohnsondev/passwordaddedit/: ExampleUnitTest.kt
settings/data/: build.gradle.kts
settings/domain/: build.gradle.kts
settings/presentation/: build.gradle.kts
settings/presentation/src/main/res/values/: strings.xml
tools/data/: build.gradle.kts
tools/domain/: build.gradle.kts
tools/presentation/: build.gradle.kts
vault/data/: build.gradle.kts
vault/domain/: build.gradle.kts
vault/presentation/: build.gradle.kts
vault/src/main/java/com/thejohnsondev/vault/: VaultViewModel.kt
(+422 files in other folders)
