package com.thejohnsondev.isafe.utils

fun getAuthErrorMessage(rawError: String?): String {
    return when (rawError) {
        "ADMIN_ONLY_OPERATION" -> "This operation is restricted to administrators only."
        "APP_NOT_AUTHORIZED" -> "This app identified by the domain where it's hosted is not authorized to use Firebase Authentication with the provided API key. Review your key configuration in the Google API console."
        "APP_NOT_INSTALLED" -> "The requested mobile application corresponding to the identifier (Android package name or iOS bundle ID) provided is not installed onthis device."
        "CAPTCHA_CHECK_FAILED" -> "The reCAPTCHA response token provided is either invalid expired already used or the domain associated with it does not match the list of whitelisted domains."
        "CODE_EXPIRED" -> "The SMS code has expired. Please re-send the verification code to try again."
        "CORDOVA_NOT_READY" ->  "Cordova framework is not ready."
        "CORS_UNSUPPORTED" ->  "This browser is not supported."
        "CREDENTIAL_ALREADY_IN_USE" -> "This credential is already associated with a different user account."
        "CREDENTIAL_MISMATCH" -> "The custom token corresponds to a different audience."
        "CREDENTIAL_TOO_OLD_LOGIN_AGAIN" -> "This operation is sensitive and requires recent authentication. Log in again before retrying this request."
        "DYNAMIC_LINK_NOT_ACTIVATED" -> "Please activate Dynamic Links in the Firebase Console and agree to the terms and conditions."
        "EMAIL_CHANGE_NEEDS_VERIFICATION" -> "Multi-factor users must always have a verified email."
        "EMAIL_EXISTS" -> "The email address is already in use by another account."
        "EMAIL_NOT_FOUND" -> "There is no account with this email"
        "EMULATOR_CONFIG_FAILED" -> "Auth instance has already been used to make a network call. Auth can no longer be configured to use the emulator. Try calling useEmulator() sooner."
        "EXPIRED_OOB_CODE" ->  "The action code has expired."
        "EXPIRED_POPUP_REQUEST" -> "This operation has been cancelled due to another conflicting popup being opened."
        "INTERNAL_ERROR" ->  "An internal AuthError has occurred."
        "INVALID_APP_CREDENTIAL" -> "The phone verification request contains an invalid application verifier.The reCAPTCHA token response is either invalid or expired."
        "INVALID_APP_ID" -> "The mobile app identifier is not registed for the current project."
        "INVALID_AUTH" -> "This user's credential isn't valid for this project. This can happen if the user's token has been tampered with or if the user isn't for the project associated with this API key."
        "INVALID_AUTH_EVENT" ->  "An internal AuthError has occurred."
        "INVALID_CODE" -> "The SMS verification code used to create the phone auth credential is invalid. Please resend the verification code sms and be sure use the verification code provided by the user."
        "INVALID_CONTINUE_URI" -> "The continue URL provided in the request is invalid."
        "INVALID_CORDOVA_CONFIGURATION" -> "The following Cordova plugins must be installed to enable OAuth sign-in cordova-plugin-buildinfo cordova-universal-links-plugin cordova-plugin-browsertab cordova-plugin-inappbrowser and cordova-plugin-customurlscheme."
        "INVALID_CUSTOM_TOKEN" -> "The custom token format is incorrect. Please check the documentation."
        "INVALID_DYNAMIC_LINK_DOMAIN" -> "The provided dynamic link domain is not configured or authorized for the current project."
        "INVALID_EMAIL" ->  "The email address is badly formatted."
        "INVALID_API_KEY" -> "Your API key is invalid please check you have copied it correctly."
        "INVALID_CERT_HASH" -> "The SHA-1 certificate hash provided is invalid."
        "INVALID_IDP_RESPONSE" -> "The supplied auth credential is malformed or has expired."
        "INVALID_MESSAGE_PAYLOAD" -> "The email template corresponding to this action contains invalid characters in its message. Please fix by going to the Auth email templates section in the Firebase Console."
        "INVALID_MFA_SESSION" -> "The request does not contain a valid proof of first factor successful sign-in."
        "INVALID_OAUTH_PROVIDER" -> "EmailAuthProvider is not supported for this operation. This operation only supports OAuth providers."
        "INVALID_OAUTH_CLIENT_ID" -> "The OAuth client ID provided is either invalid or does not match the specified API key."
        "INVALID_ORIGIN" -> "This domain is not authorized for OAuth operations for your Firebase project. Edit the list of authorized domains from the Firebase console."
        "INVALID_OOB_CODE" -> "The action code is invalid. This can happen if the code is malformed expired or has already been used."
        "INVALID_PASSWORD" -> "The password is wrong."
        "INVALID_PERSISTENCE" -> "The specified persistence type is invalid. It can only be local session or none."
        "INVALID_PHONE_NUMBER" -> "The format of the phone number provided is incorrect. Please enter the phone number in a format that can be parsed into E.164 format. E.164 phone numbers are written in the format [[country code[subscriber number including area code."
        "INVALID_PROVIDER_ID" ->  "The specified provider ID is invalid."
        "INVALID_RECIPIENT_EMAIL" -> "The email corresponding to this action failed to send as the provided recipient email address is invalid."
        "INVALID_SENDER" -> "The email template corresponding to this action contains an invalid sender email or name. Please fix by going to the Auth email templates section in the Firebase Console."
        "INVALID_SESSION_INFO" -> "The verification ID used to create the phone auth credential is invalid."
        "INVALID_TENANT_ID" -> "The Auth instance's tenant ID is invalid."
        "MISSING_ANDROID_PACKAGE_NAME" -> "An Android Package Name must be provided if the Android App is required to be installed."
        "MISSING_AUTH_DOMAIN" -> "Be sure to include authDomain when calling firebase.initializeApp() by following the instructions in the Firebase console."
        "MISSING_APP_CREDENTIAL" -> "The phone verification request is missing an application verifier assertion. A reCAPTCHA response token needs to be provided."
        "MISSING_CODE" -> "The phone auth credential was created with an empty SMS verification code."
        "MISSING_CONTINUE_URI" -> "A continue URL must be provided in the request."
        "MISSING_IFRAME_START" ->  "An internal AuthError has occurred."
        "MISSING_IOS_BUNDLE_ID" -> "An iOS Bundle ID must be provided if an App Store ID is provided."
        "MISSING_OR_INVALID_NONCE" -> "The request does not contain a valid nonce. This can occur if the SHA-256 hash of the provided raw nonce does not match the hashed nonce in the ID token payload."
        "MISSING_MFA_INFO" ->  "No second factor identifier is provided."
        "MISSING_MFA_SESSION" -> "The request is missing proof of first factor successful sign-in."
        "MISSING_PHONE_NUMBER" -> "To send verification codes provide a phone number for the recipient."
        "MISSING_SESSION_INFO" -> "The phone auth credential was created with an empty verification ID."
        "MODULE_DESTROYED" -> "This instance of FirebaseApp has been deleted."
        "MFA_INFO_NOT_FOUND" -> "The user does not have a second factor matching the identifier provided."
        "MFA_REQUIRED" -> "Proof of ownership of a second factor is required to complete sign-in."
        "NEED_CONFIRMATION" -> "An account already exists with the same email address but different sign-in credentials. Sign in using a provider associated with this email address."
        "NETWORK_REQUEST_FAILED" -> "A network AuthError (such as timeout interrupted connection or unreachable host) has occurred."
        "NO_AUTH_EVENT" ->  "An internal AuthError has occurred."
        "NO_SUCH_PROVIDER" -> "User was not linked to an account with the given provider."
        "NULL_USER" -> "A null user object was provided as the argument for an operation which requires a non-null user object."
        "OPERATION_NOT_ALLOWED" -> "The given sign-in provider is disabled for this Firebase project. Enable it in the Firebase console under the sign-in method tab of the Auth section."
        "OPERATION_NOT_SUPPORTED" -> "This operation is not supported in the environment this application is running on. location.protocol must be http https or chrome-extension and web storage must be enabled."
        "POPUP_BLOCKED" -> "Unable to establish a connection with the popup. It may have been blocked by the browser."
        "POPUP_CLOSED_BY_USER" -> "The popup has been closed by the user before finalizing the operation."
        "PROVIDER_ALREADY_LINKED" -> "User can only be linked to one identity for the given provider."
        "QUOTA_EXCEEDED" -> "The project's quota for this operation has been exceeded."
        "REDIRECT_CANCELLED_BY_USER" -> "The redirect operation has been cancelled by the user before finalizing."
        "REDIRECT_OPERATION_PENDING" -> "A redirect sign-in operation is already pending."
        "REJECTED_CREDENTIAL" -> "The request contains malformed or mismatching credentials."
        "SECOND_FACTOR_ALREADY_ENROLLED" -> "The second factor is already enrolled on this account."
        "SECOND_FACTOR_LIMIT_EXCEEDED" -> "The maximum allowed number of second factors on a user has been exceeded."
        "TENANT_ID_MISMATCH" -> "The provided tenant ID does not match the Auth instance's tenant ID"
        "TIMEOUT" ->  "The operation has timed out."
        "TOKEN_EXPIRED" -> "The user's credential is no longer valid. The user must sign in again."
        "TOO_MANY_ATTEMPTS_TRY_LATER" -> "We have blocked all requests from this device due to unusual activity. Try again later."
        "UNAUTHORIZED_DOMAIN" -> "The domain of the continue URL is not whitelisted.  Please whitelist the domain in the Firebase console."
        "UNSUPPORTED_FIRST_FACTOR" -> "Enrolling a second factor or signing in with a multi-factor account requires sign-in with a supported first factor."
        "UNSUPPORTED_PERSISTENCE" -> "The current environment does not support the specified persistence type."
        "UNSUPPORTED_TENANT_OPERATION" -> "This operation is not supported in a multi-tenant context."
        "UNVERIFIED_EMAIL" ->  "The operation requires a verified email."
        "USER_CANCELLED" -> "The user did not grant your application the permissions it requested."
        "USER_DELETED" -> "There is no user record corresponding to this identifier. The user may have been deleted."
        "USER_DISABLED" -> "The user account has been disabled by an administrator."
        "USER_MISMATCH" -> "The supplied credentials do not correspond to the previously signed in user."
        "WEAK_PASSWORD" -> "The password must be 6 characters long or more."
        "WEB_STORAGE_UNSUPPORTED" -> "This browser is not supported or 3rd party cookies and data may be disabled."
        else -> rawError ?: "Unexpected error"
    }
}